TELEGRAM_TOKEN=6478101310:AAGDlm0tWnAZUlFaznjauHyLsP3LYVW3Wsw
WEATHER_API_KEY=ee90ac62ca867d4b2774b32119258b57
MONGO_URI=mongodb+srv://admin-dheeraj:kWMpCOEP9zJkRxzx@cluster0.w3bmn.mongodb.net/study?retryWrites=true&w=majority